#
# the configuration file of the application.
#
# see /properties/config-example.properties for more information.
#

########################################################################
# Database
#

#jdbc.connection.driver_class=org.hsqldb.jdbcDriver
#jdbc.connection.url=jdbc:hsqldb:file:exampleData
#jdbc.connection.username=sa
#jdbc.connection.password=
#jpa.database.type=HSQL

jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost/test
jdbc.connection.username=root
jdbc.connection.password=admin
jpa.database.type=MYSQL


