titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/esup-pstage/media
mediaPath.servlet=../media

# JNDI/JDBC
# for JDBC datasource.bean=JDBCDataSource <-- use in this batch module
# for JNDI datasource.bean=JNDIDataSource
datasource.bean=JDBCDataSource

jndi.datasource=jdbc/exampleDB