<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-pstage</artifactId>
		<groupId>org.esupportail</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-pstage-utils</artifactId>
	<description>couche utilitaire</description>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>castor-xml</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jasig.cas.client</groupId> -->
<!-- 			<artifactId>cas-client-core</artifactId> -->
<!-- 			<version>3.3.3</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.opensaml</groupId> -->
<!-- 					<artifactId>opensaml</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-exceptionHandling</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jasig.cas.client</groupId>
					<artifactId>cas-client-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>0.20.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>spring-xml</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>
