##############################################
#          Properties A P O G E E
# Paramétrage des URL d'accès aux Web Services
###############################################


##### URL du WSDL du WebService esup-pstagedata #####
pstagedata.serviceUrl=http://xxxxx/esup-pstagedata/services/RemoteServices?wsdl


##### URL des Services Apogee-commun #####
# WebServices Dossier Etudiant
administratifMetier.urlService=http://xxxxx/services/AdministratifMetier
etudiantMetier.urlService=http://xxxxx/services/EtudiantMetier
pedagogiqueMetier.urlService=http://xxxxx/services/PedagogiqueMetier
geographieMetier.urlService=http://xxxxx/services/GeographieMetier

# WebServices Dossier Etudiant - SSL - BLOC AJOUTE LORS DE APO4.00.30
administratifMetier.urlService.ssl=https://xxxxx/services/AdministratifMetier
etudiantMetier.urlService.ssl=https://xxxxx/services/EtudiantMetier
pedagogiqueMetier.urlService.ssl=https://xxxxx/services/PedagogiqueMetier
geographieMetier.urlService.ssl=https://xxxxx/services/GeographieMetier

# Web Services Référentiel
referentielMetier.urlService=http://xxxxx/services/ReferentielMetier
offreFormationMetier.urlService=http://xxxxx/services/OffreFormationMetier

# Web Services Référentiel - SSL - BLOC AJOUTE LORS DE APO4.00.30
referentielMetier.urlService.ssl=https://xxxxx/services/ReferentielMetier
offreFormationMetier.urlService.ssl=https://xxxxx/services/OffreFormationMetier



#SSL : valeurs par défaut
WS_SSL_MODE=false
WS_KEY_STORE_PATH=
WS_CERTIF_STORE_PATH=
WS_KEY_PASS=
WS_KEY_TYPE=