##############################################
#          Properties A P O G E E
# Paramétrage des URL d'accès aux Web Services
###############################################


##### URL du WSDL du WebService esup-pstagedata #####
pstagedata.serviceUrl=http://xxxxx/esup-pstagedata/services/RemoteServices?wsdl


##### URL des Web Services Apogee#####
# WebServices Dossier Etudiant
administratifMetier.urlService=http://xxxxx/services/AdministratifMetier
etudiantMetier.urlService=http://xxxxx/services/EtudiantMetier
pedagogiqueMetier.urlService=http://xxxxx/services/PedagogiqueMetier
geographieMetier.urlService=http://xxxxx/services/GeographieMetier

# Web Services Référentiel
referentielMetier.urlService=http://xxxxx/services/ReferentielMetier
offreFormationMetier.urlService=http://xxxxx/services/OffreFormationMetier


# Infos d'authentification (user/password) aux web services (le cas échéant)
administratifMetier.username=
administratifMetier.password=

etudiantMetier.username=
etudiantMetier.password=

pedagogiqueMetier.username=
pedagogiqueMetier.password=

geographieMetier.username=
geographieMetier.password=

referentielMetier.username=
referentielMetier.password=

offreFormationMetier.username=
offreFormationMetier.password=