@import "variables";

.generate-fontColors(@i: 1) when (@i <= length(@Colors)) {
  @key: extract(extract(@Colors, @i), 1);
  @value: extract(extract(@Colors, @i), 2);
  .font@{key} { color: @value !important; }
  .generate-fontColors(@i + 1);
}

.generate-margins-by(@by, @n, @i: 0) when (@i =< (@by * @n)) {
  .mt@{i} { margin-top: ~"@{i}px" !important; }
  .ml@{i} { margin-left: 0 !important; @media (min-width: @MediaTablet) { margin-left: ~"@{i}px" !important;}}
  .mr@{i} { margin-right: 0 !important; @media (min-width: @MediaTablet) { margin-right: ~"@{i}px" !important;}}
  .mb@{i} { margin-bottom: ~"@{i}px" !important; }
  .generate-margins-by(@by, @n, (@i + @by));
}

.floatLeft {
  float: none;

  @media (min-width: @MediaTablet) {
    float: left;
  }
}

.floatRight {
  float: none;

  @media (min-width: @MediaTablet) {
    float: right;
  }
}

.clearFloat {
  clear: both;
}