@import "commun/variables";

#TOPBAR {
  height: @TopbarHeight;
  margin: 0 0 0 @SidebarWidth;
  box-sizing: border-box;
  padding: 0;

  #TOPBAR_TITLE {
    width: 70%;
    margin: 0;
    padding: 0;
    height: 100%;
    float: left;
    text-align: center;

    h1 {
      height: @TopbarTitleFontSize;
      font-size: @TopbarTitleFontSize;
      margin: 15px 0 6px 0;
      padding: 0;
    }

    h3 { // not used
      font-weight: normal;
      height: 1.2rem;
      font-size: 1.2rem;
      margin: 0;
      padding: 0;
    }
  }

  #TOPBAR_INFO {
    width: 30%;
    margin: 0;
    padding: 10px 10px 0 0;
    box-sizing: border-box;
    height: 100%;
    float: right;

    span {
      &.loginName {
        font-size: 1.4rem;
        font-weight: bold;
        display: block;
        float: right;
      }
      &.versionNumber {
        font-size: 1.1rem;
        font-weight: normal;
        display: block;
        float: right;
        clear: right;
      }
    }

    .infos {
      height: 40%;
    }

    .buttons {
      height: 60%;
      text-align: right;
      padding-top: 10px;
      box-sizing: border-box;

      button {
        color: @ButtonColors;
        width: 40px;
        height: 40px;
        font-size: 1.7rem;
        border-radius: 50%;
        margin-left: 5px;

        & > *:first-child {
          height: 20px;
          width: 20px;
          margin-top: -9.5px;
          margin-left: -9.5px;
        }
      }
    }
  }
}