<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-pstage</artifactId>
		<groupId>org.esupportail</groupId>
		<version>${pstage.version}</version>
	</parent>
	<artifactId>esup-pstage-domain-beans</artifactId>
	<description>The business object</description>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-core</artifactId>
			<version>${esupcommons.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>esup-pstagedata-3.0.7.jar</artifactId>
			<version>3.0.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/../esup-pstage-web-jsf-servlet/src/main/webapp/WEB-INF/lib/esup-pstagedata-3.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local</groupId>
			<artifactId>apo-webservicesclient.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../esup-pstage-web-jsf-servlet/src/main/webapp/WEB-INF/lib/apo-webservices-client-63050.jar</systemPath>
		</dependency>
	</dependencies>
</project>
