titleI18nKey=WINDOW.TITLE
title=

mediaPath.portlet=/esup-pstage/media
mediaPath.servlet=/media

auth.bean=OfflineFixedUserAuthenticationService
cas.url=https://sso-cas.domain.edu
auth.portal.uidAttribute=uid

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.jdbc.url=jdbc:hsqldb:file:exampleData
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret
hibernate.connection.jndi.datasource=jdbc/esup-pstage

cas.url=https://cas.domain.edu

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-pstage@domain.edu
smtp.fromName=ESUP-Portail Blank Application
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

