# true si pstage est dans un ENT (lui donner false dans le cas contraire afin d'avoir un bouton de deconnexion).
isEnt=false

# Auth
auth.bean=servletAuthenticationService
auth.portal.uidAttribute=uid

# Title
titleI18nKey=WINDOW.TITLE
title=

# mettre le context/media
mediaPath.portlet=/esup-pstage/media
mediaPath.servlet=/esup-pstage/media

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.jdbc.url=jdbc:mysql://localhost/blank
hibernate.connection.jdbc.username=admin
hibernate.connection.jdbc.password=secret
hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory
hibernate.useJndi=false
hibernate.connection.jndi.datasource=jdbc/esup-pstage
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory

cas.url=https://cas.domain.edu

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

init.firstAdministratorId=

ldap.url=ldap://ldap.domain.edu:389
ldap.userName=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.displayNameAttribute=displayName
ldap.emailAttribute=mail
ldap.searchAttribute=cn
ldap.testFilter=cn=*smith*
ldap.connectTimeout=5000
ldap.attributes=cn,displayName,employeeType,department,homeDirectory
ldap.searchDisplayedAttributes=cn,displayName,employeeType,department

portal.webServiceUrl=http://portal.domain.edu/services/UportalService
portal.testUser=smith
portal.testGroupId=local.0
portal.testGroupName=Everyone

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.charset=utf-8
smtp.fromEmail=esup-pstage@domain.edu
smtp.fromName=ESUP-PStage
smtp.interceptAll=true
smtp.interceptEmail=maintainer@domain.edu
smtp.interceptName=Maintainer
smtp.notInterceptedAddresses=
smtp.testEmail=maintainer@domain.edu
smtp.testName=Maintainer

timezone=Europe/Paris

log.level=INFO
log.output=stdout
log.pattern=%d %p [%c] - %m%n
log.file=esup-pstage.log
log.maxFileSize=5MB
log.maxBackupIndex=3

cache.path=/tmp/blank/cache

########################################################################
# DONNEES STATIQUES
# Chiffres a modifier avec prudence car donner une trop grande limite impliquera potentiellement
# le lancement de requêtes trop lourdes qui pourront provoquer des erreurs 503 au niveau du server
# Nombre maximum de resultats lors d'un export
nb_response_export_maxi=3500
# Nombre maximum de resultats lors d'une recherche
nb_recherche_maxi=400