log4j.rootLogger=INFO, logfile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/apache-tomcat-6.0.36/logs/esup-pstage.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.esupportail.pstage=INFO
log4j.logger.org.esupportail.pstage.services.authentication.AuthenticatorImpl=INFO
log4j.logger.org.esupportail.pstage.web.controllers.WelcomeController=INFO
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.org.springframework.aop=ERROR
log4j.logger.javax.faces.component=ERROR
