log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.org.esupportail=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.jdbc=WARN
