log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/esup-pstage.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.esupportail.pstage=DEBUG
log4j.logger.org.esupportail.commons.dao=DEBUG
log4j.logger.org.esupportail.portal.ws.client.support.uportal=ERROR
log4j.logger.org.springframework.ldap.support=ERROR
log4j.logger.org.esupportail.commons.services.ldap=WARN
log4j.logger.org.esupportail.commons.services.i18n=WARN

