@import "imports/commun/variables";
@import "imports/commun/utils";

html {
	overflow: auto;
	font-size: @FontSize;
	background-color: @BackgroundColor;
	color: @Black;
	font-family: @FontFamily;
}

body {
	margin: 0;
	padding: 0;
}

.phoneOnly {
	display: block !important;
	@media (min-width: @MediaTablet) {
		display: none !important;
	}
}

.nopointer {
	cursor: default !important;
}

.alignTop td {
	vertical-align: top;
}

.unbold label {
	font-weight: initial;
}

.ui-widget {
	font-family: @FontFamily;
}

@import "imports/sidebar";
@import "imports/topbar";
@import "imports/mainContent";

.fz16 {
	font-size: 1.6rem;
}

.fz13 {
	font-size: 1.3rem;
}

.generate-fontColors();
.generate-margins-by(5, 4);