<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-pstage</artifactId>
		<groupId>org.esupportail</groupId>
		<version>2.5.0-UPMC</version>
	</parent>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-pstage-batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-pstage-utils</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.esupportail.pstage.batch.BatchBlowfish</mainClass>
					<arguments>
						<argument>-g</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
